<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        android:text="Result:"/>

    <TextView
        android:id="@+id/user_inputs"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="" />
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:onClick="onResetClick"/>

</TableLayout>